[Personal]
source        = imaps://matthew%40matthew-kennedy.com:%29c%5BKPtgC%21AM%5E%21%23%23K%23%22KQ,fJ$8@imap.migadu.com:993
outgoing      = smtps://matthew%40matthew-kennedy.com:%29c%5BKPtgC%21AM%5E%21%23%23K%23%22KQ,fJ$8@smtp.migadu.com:993
default       = INBOX
from          = Matthew Kennedy <matthew@matthew-kennedy.com>
copy-to       = SENT
cache-headers = true

[IT]
source        = imaps://it%40matthew-kennedy.com:l%28YsYbCZ.7Sh%7D%7DE3%60041d9LGo@imap.migadu.com:993
outgoing      = smtps://it%40matthew-kennedy.com:l%28YsYbCZ.7Sh%7D%7DE3%60041d9LGo@smtp.migadu.com:993
default       = INBOX
from          = Matthew Kennedy <it@matthew-kennedy.com>
copy-to       = SENT
cache-headers = true

[Work]
source        = imaps://business%40matthew-kennedy.com:g3r%5E0xRnOZ%5E+%3F%5B%60T3%27%23b%7BPmH4@imap.migadu.com:993
outgoing      = smtps://business%40matthew-kennedy.com:g3r%5E0xRnOZ%5E+%3F%5B%60T3%27%23b%7BPmH4@smtp.migadu.com:993
default       = INBOX
from          = Matthew Kennedy Productions <business@matthew-kennedy.com>
copy-to       = SENT
cache-headers = true
