# wal -R 
include themes/compline.conf

allow_remote_control yes

confirm_os_window_close 0

enable_audio_bell false

hide_window_decorations titlebar-only

# Best font
# font_family      JetBrains Mono NL
# font_size        14

# Minimal font
font_family      Iosevka Nerd Font Mono
font_size        14

# Minimal font
# font_family      Geist Mono Nerd Font
# font_size        15

window_margin_width 8

# background settings
dynamic_background_opacity true
background_blur 20
background_opacity 0.9
# set_background_opacity 0.8

map ctrl+shift+m set_background_opacity +0.1
map ctrl+shift+l set_background_opacity -0.1

# cursor settings
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

# Key commands
map alt+c copy_or_noop
map alt+v paste_from_clipboard 
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+u scroll_page_up
map alt+d scroll_page_down
map alt+shift+k change_font_size all +2.0 
map alt+shift+j change_font_size all -2.0 
